<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
                .table{
                    width: 870px;
                }
                
                .table .row-list-item{
                    border-bottom: 1px solid #ddd;
                }
                .table .row-list-item:first-child{
                    border-bottom: 2px solid #ddd;
                    font-weight: bolder;
                }
                .table .row-list-item:nth-child(2){
                    background-color: #f5f5f5;
                }
                .table .row-list-item:nth-child(4){
                    background-color: #e0f0d8;
                }
                .table .row-list-item:nth-child(6){
                    background-color: #daedf7;
                }
                .table .row-list-item:nth-child(8){
                    background-color: #fcf8e4;
                }
                .table .row-list-item:nth-child(10){
                    background-color: #f3dfde;
                }
        
                .row-list-item .row-col-1{
                    width: 8%;
                    overflow: hidden;
                }
                .row-list-item .row-col-2{
                    width: 30%;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
                .row-list-item .row-col-3{
                    width: 30%;
                    overflow: hidden;
                }
                .row-list-item .row-col-4{
                    width: 30%;
                    overflow: hidden;
                }
        
                .row-list-item div:nth-child(1){
                    font-weight: bolder;
                }
            </style>
        </head>
        <body>
        
        <div class="table">
            <div class="row-list-item ">
                <div class="row-col-1">#</div>
                <div class="row-col-2">名称</div>
                <div class="row-col-3">年龄</div>
                <div class="row-col-4">成绩</div>
            </div>
            <div class="row-list-item">
                <div class="row-col-1">1</div>
                <div class="row-col-2">王雪君</div>
                <div class="row-col-3">66</div>
                <div class="row-col-4">100</div>
            </div>
            <div class="row-list-item">
                <div class="row-col-1">2</div>
                <div class="row-col-2">王雪君</div>
                <div class="row-col-3">66</div>
                <div class="row-col-4">100</div>
            </div>
            <div class="row-list-item">
                <div class="row-col-1">3</div>
                <div class="row-col-2">王雪君</div>
                <div class="row-col-3">66</div>
                <div class="row-col-4">100</div>
            </div>
            <div class="row-list-item">
                <div class="row-col-1">4</div>
                <div class="row-col-2">王雪君</div>
                <div class="row-col-3">66</div>
                <div class="row-col-4">100</div>
            </div>
        </div>
</body>
</html>