<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css div span 写一个表格</title>

    <style>

        .mytable {
            width:870px;
        }

        .mydiv {
            width: 80%;
            line-height: 40px;
            height:40px;
            text-align: center;

        }

        /* .myheader {
            font-weight: bold;

        } */

        .col-list-1 {
            width:6%;
            display: inline-block;
        }

        .col-list-2, .col-list-3, .col-list-4 {
            width:20%;
            display: inline-block;
        }
        
        /* .row-list-item div{
            display: inline-block;
            height: 40px;
            line-height: 40px;
            text-align: center;        
        } */

        .row-list-item{
            border-bottom: 1px solid #ddd;
        }
        
        /* 设置表头样式 */
        .row-list-item:first-child{
            border-bottom: 2px solid #ddd;
            font-weight: bolder;
        }           

        .mytable .row-list-item:nth-child(2){
            background-color: #f5f5f5;
        }


        .mytable .row-list-item:nth-child(4){
            background-color: #f5f5f559;
        }


    
    </style>
</head>
<body>
   <div class="mytable">
       <div class="row-list-item">
           <span class="col-list-1">#</span>
           <span class="col-list-2">姓名</span>
           <span class="col-list-3">年龄</span>
           <span class="col-list-4">成绩</span>
       </div>

       <div class="row-list-item">
            <span class="col-list-1">1</span>
            <span class="col-list-2">张三</span>
            <span class="col-list-3">20</span>
            <span class="col-list-4">100</span>
       </div>

       <div class="row-list-item">
            <span class="col-list-1">2</span>
            <span class="col-list-2">李四</span>
            <span class="col-list-3">30</span>
            <span class="col-list-4">80</span>
       </div>

       <div class="row-list-item">
            <span class="col-list-1">3</span>
            <span class="col-list-2">王二麻子</span>
            <span class="col-list-3">40</span>
            <span class="col-list-4">60</span>
       </div>
   </div> 
</body>
</html>