<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>div span 写一个表格</title>

    <style>

        .mydiv  {
            width: 70%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: burlywood;
            margin: auto;
        }

        .header {
            font-weight: bold;
        }

        /* .content {

        } */

        .myspan {

        }
        .col-list-1{
            width: 7%;
            display: inline-block;
        }
        .col-list-2, .col-list-3, .col-list-4, .col-list-5{
            width: 30%;
            display: inline-block;
        }

    </style>

</head>
<body>

    <div class="mydiv header ">
        <span  class="col-list-1">#</span>
        <span class="col-list-2">姓名</span>
        <span class="col-list-3">年龄</span>
        <span class="col-list-4">成绩</span>
    </div>

    <div class="mydiv">
            <span class="col-list-1">1</span>
            <span class="col-list-2">Column content </span>
            <span class="col-list-3">Column content</span>
            <span class="col-list-4">Column content</span>
    </div>

    <div class="mydiv">
            <span  class="col-list-1">2</span>
            <span class="col-list-2">Column content </span>
            <span class="col-list-3">Column content</span>
            <span class="col-list-4">Column content</span>
    </div>

    <div class="mydiv">
            <span class="col-list-1">3</span>
            <span class="col-list-2">Column content </span>
            <span class="col-list-3">Column content</span>
            <span class="col-list-4">Column content</span>
    </div>

    <div class="mydiv">
            <span class="col-list-1">4</span>
            <span class="col-list-2">Column content </span>
            <span class="col-list-3">Column content</span>
            <span class="col-list-4">Column content</span>
    </div>

    <div class="mydiv">
            <span class="col-list-1">5</span>
            <span class="col-list-2">Column content </span>
            <span class="col-list-3">Column content</span>
            <span class="col-list-4">Column content</span>
    </div>
   
    
</body>
</html>