<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            position: relative;
        }
        .login{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            /*margin: 120px auto;*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-100px, -100px);
            -webkit-transform: translate(-100px, 100px);
            -moz-transform: translate(-100px, -100px);
            -ms-transform: translate(-100px, 100px);
        }
    </style>
</head>
<body>
盒子的居中第一种方式：
margin: 120px auto;

第二种方式：
position: absolute;
top: 50%;
left: 50%;
transform: translate(-100px, -100px);
-webkit-transform: translate(-100px, 100px);
-moz-transform: translate(-100px, -100px);
-ms-transform: translate(-100px, 100px);
<div class="login">
    <form action="">
        <label for="name">name</label>
        <input id="name" type="text"/>

        <label for="pwd">password</label>
        <input id="pwd" type="text"/>

        <input type="submit"/>
        <button>ok</button>
    </form>
</div>
</body>
</html>