<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .odiv2{
            width: 150px;
            height: 150px;
            /*background-color: #00b1ff;*/
            /*background-image: url('./piece.png');*/
            /*border: #00b1ff 2px solid;*/
            border-left: #000000 2px solid;
            border-bottom: #00b1ff 2px solid;
            border-right: darkred 2px solid;
            border-top: yellow 2px solid;

            /*margin: 50px;*/
            margin-top:50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;
            /*padding: 50px;*/
            padding-left: 50px;
            padding-bottom: 20px;
            padding-top: 30px;
            padding-right: 40px;
        }
        .odiv1{
            width: 200px;height: 50px;
            line-height: 50px;
            text-align: center;
            overflow: hidden;
            border: 1px solid deeppink;
            color: #000;
            cursor: pointer;
        }
    </style>
</head>
<body>
border: 边框
margin：外边距
padding：内边距
line-height: 行高
text-algin: 文字居左，中，右
overflow:hidden  超出隐藏文字
cursor:pointer  控制鼠标浮到元素上时显示的样子

每一个标签都有一个title属性，当鼠标放在标签上面时会显示title属性里面的内容
<div class="odiv2">
534353535
</div>

<div class="odiv1" title="r2345353445345353345356463545353454">
r2345353445345353345356463545353454
</div>
</body>
</html>