<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>
<SCRIPT type="text/javascript">

	var setting = {
		view: {
			addHoverDom: addHoverDom,
			removeHoverDom: removeHoverDom,
			selectedMulti: false
		},
		edit: {
			enable: true,
			editNameSelectAll: true,
			showRemoveBtn: showRemoveBtn,
			showRenameBtn: showRenameBtn
		},
		data: {
			simpleData: {
				enable: true
			}
		},
		callback: {
			beforeDrag: beforeDrag,
			onClick:onTreeClick,
			beforeEditName: beforeEditName,
			beforeRemove: beforeRemove,
			beforeRename: beforeRename,
			onRemove: onRemove,
			onRename: onRename
		}
	};


	var className = "dark";
	function beforeDrag(treeId, treeNodes) {
		return false;
	}

	function onTreeClick(event, treeId, treeNode){
		console.log( treeNode);
	}

	function beforeEditName(treeId, treeNode) {
		className = (className === "dark" ? "":"dark");

		var zTree = $.fn.zTree.getZTreeObj("treelist");
		zTree.selectNode(treeNode);
//            setTimeout(function() {
//                if (confirm("进入节点 -- " + treeNode.name + " 的编辑状态吗？")) {
//                    setTimeout(function() {
		zTree.editName(treeNode);
//                    }, 0);
//                }
//            }, 0);
		return false;
	}
	function beforeRemove(treeId, treeNode) {
		className = (className === "dark" ? "":"dark");

		var zTree = $.fn.zTree.getZTreeObj("treelist");
		zTree.selectNode(treeNode);
		return confirm("确认删除 节点 -- " + treeNode.name + " 吗？");
	}

	function beforeRename(treeId, treeNode, newName, isCancel) {
		className = (className === "dark" ? "":"dark");

		if (newName.length == 0) {
			setTimeout(function() {
				var zTree = $.fn.zTree.getZTreeObj("treelist");
				zTree.cancelEditName();
				alert("节点名称不能为空.");
			}, 0);
			return false;
		}
		return true;
	}
	function onRemove(e, treeId, treeNode) {
		// 用接口将改变的数据传输过去
//            $.post('', param, function(response){
//
//            })

	}
	function onRename(e, treeId, treeNode, isCancel) {
		// 用接口将改变的数据传输过去

	}
	function showRemoveBtn(treeId, treeNode) {

		return !(treeNode.id == -1);
	}
	function showRenameBtn(treeId, treeNode) {

		return true;
	}

	var newCount = 1;
	function addHoverDom(treeId, treeNode) {
		var sObj = $("#" + treeNode.tId + "_span");
		if (treeNode.editNameFlag || $("#addBtn_"+treeNode.tId).length>0) return;
		var addStr = "<span class='button add' id='addBtn_" + treeNode.tId
			+ "' title='add node' onfocus='this.blur();'></span>" ;

		sObj.after(addStr);
		var addBtn = $("#addBtn_"+treeNode.tId);
		if (addBtn) {
			addBtn.bind("click", function(){
				var zTree = $.fn.zTree.getZTreeObj("treelist");
				zTree.addNodes(treeNode, {id:(100 + newCount), pId:treeNode.id, name:"new node" + (newCount++)});
				return false;
			});
		}

	}

	function removeHoverDom(treeId, treeNode) {
		$("#addBtn_"+treeNode.tId).unbind().remove();
	}


	$(document).ready(function(){
		$.getJSON('js/protocolTree.json', function(response){
			var zNodes =response.data.agreement;
			$.fn.zTree.init($("#treelist"), setting, zNodes);
		}, "json");

	});

</SCRIPT>