<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div id="div1"><h2>现在是这些啊啊啊</h2></div>
    <button>给我变</button>
    
</body>
</html>
<script src="static/js/lib/jquery.min.js"></script>
<script src="static/js/lib/bootstrap.min.js"></script>
<script src="static/js/index.js"></script>