<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>测试flask</title>
        <link rel="icon" href="../static/img/monitor-logo.png" type="image/x-icon">


        <link rel="stylesheet" href="../static/css/bootstrap.min.css">
        <link rel="stylesheet" href="../static/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="../static/css/font-awesome-ie7.min.css"/>
        <link rel="stylesheet" href="../static/assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../static/css/assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../static/css/dist/zTreeStyle.css">
        <link rel="stylesheet" href="../static/css/dist/font-awesome-zTree.css">

        <link rel="stylesheet" href="../static/css/mystyle.css">
        <link rel="stylesheet" href="../static/css/index.css">


        <script src="../static/js/lib/jquery.min.js"></script>
        <script src="../static/js/lib/bootstrap.min.js"></script>
        <script src="../static/js/lib/jquery.ztree.core.js"></script>
        <script src="../static/js/lib/jquery.ztree.excheck.js"></script>
        <script src="../static/js/lib/jquery.ztree.exedit.js"></script>

        <style>
                .tbody {
                        margin-top: 20px;
                        padding: 20px;
                        border: 1px solid;
                }
        </style>

</head>

<body>

        <!-- 网站头部 -->
        <div class="my-head">
                <!-- head left -->
                <img class="my-logo" src="../static/img/monitor-logo.png" alt="fish">

                <!-- head right -->
                <div class="head-right">
                        <div class="user-info">
                                <img src="../static/img/monitor-user.svg" alt="">
                                <span>wolfrg</span>
                        </div>
                        <span class="exit">退出登录</span>
                </div>
        </div>

        <!-- body -->
        <div class="container-fluid">
                <div class="row">

                        <!-- 左侧菜单 -->
                        <div class="col-md-3 js-left-part">
                            <div class="float-tree">
                                <ul class="tree-box ztree" id="treelist">
                                    
                                </ul>
                                <div class="slide-control icon-chevron-left js-slide-tree"></div>
                            </div>

                        </div>

                        <!-- 右侧内容 -->
                        <div class="col-sm-9 col-md-9 col-xs-9">

                                <!-- 主菜单 -->
                                <div class="main-menu">
                                        <ul class="nav nav-pills">
                                                <li class="active">
                                                        <a href="javascript:void(0)">办公网络管理</a>
                                                </li>
                                                <li>
                                                        <a href="javascript:void(0)">内网服务器管理</a>
                                                </li>
                                                <li>
                                                        <a href="javascript:void(0)">外网服务器管理</a>
                                                </li>

                                        </ul>
                                </div>

                                <!-- 子菜单 -->
                                <div>

                                </div>

                                <div>
                                        <!-- <a class="addBtn" href="#">添加</a> -->
                                      <!--   <div class="btn btn-info inline" data-for="add" data-target="#exampleModal" data-toggle="modal">添加</div> -->
                                </div>

                                <div class="content-main">
                                         <!-- <a class="addBtn" href="#">添加</a> -->
                                        <div class="btn btn-info inline" data-for="add" data-target="#exampleModal" data-toggle="modal">添加员工信息</div>

                                        <table class="table" id="tbody">

                                        </table>

                                </div>





                                <!-- 分页 -->
                                <nav class="pull-right" aria-label="Page navigation">
                                        <ul class="pagination">
                                                <li>
                                                        <a href="#" aria-label="Previous">
                                                                <span aria-hidden="true">&laquo;</span>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="#">1</a>
                                                </li>
                                                <li>
                                                        <a href="#">2</a>
                                                </li>
                                                <li>
                                                        <a href="#">3</a>
                                                </li>
                                                <li>
                                                        <a href="#">4</a>
                                                </li>
                                                <li>
                                                        <a href="#">5</a>
                                                </li>
                                                <li>
                                                        <a href="#" aria-label="Next">
                                                                <span aria-hidden="true">&raquo;</span>
                                                        </a>
                                                </li>
                                        </ul>
                                </nav>


                                <!--表格end  -->
                        </div>




                        <!-- right end -->
                </div>


        </div>



        <!-- body end -->
        </div>
    <!--统一多种模态框-->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="exampleModalLabel"></h4>
            </div>
            <div class="modal-body">
                <form>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
                <button type="button" id="submitbtn" class="btn btn-primary" >ok</button>
            </div>
        </div>
    </div>
</div>       

</body>

</html>


<script src="../static/js/lib/utils.js"></script>
<script src="../static/js/index.js"></script>
