<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="01.css"/>
    <style>
        .odiv{
            width: 200px;
            height: 20px;
        }
    </style>
</head>
<body>
<!--<div class="odiv" style="background: #000;"></div>-->
<!--1.引入style的三种方式：-->
<!--link标签 <link rel="stylesheet" href=""/>-->
<!--style标签 <style></style>-->
<!--写在元素标签内-->
<!--2.元素分类，块级元素，内联元素，块级内联元素-->
<!--块级元素-->
<h1>h1</h1>
<h2>h2</h2>
<h3>h3</h3>
<h4>h4</h4>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<table>
    <thead>
    <tr><td>name</td><td>age</td></tr>
    </thead>
    <tbody>
    <tr><td>vae</td><td>123</td></tr>
    </tbody>
</table>
<p>435345345</p>

<form action="">
    <input type="text"/>
</form>




<!--内联元素-->
<span>span1</span><span>span2</span>
<a href="">www.aiqiyi.com</a><a href="">www.baidu.com</a>
<i>123</i><i>456</i>
<em>123</em><em>456</em>
<br/><br/>
<textarea name="" id="input" cols="30" rows=""></textarea>
<label for="oinput">姓名</label>
<input id="oinput" type="text"/>
<select name="" id="">
    <option value="">1</option>
    <option value="">2</option>
</select>
<img src="./120623-captain-howie-14_7761456610_o.jpg" style="width: 100px;height: 100px;" alt=""/>

<!--块状内联元素-->
<img src="" alt=""/>
<input type="text"/>

input元素
<input type="radio"/>
<input type="checkbox"/>
<button>ok</button>

练习：写一个表单
<form> <input> <select> <option> <textarea> <button>

</body>
</html>