<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="./index.css"/>
</head>
<body>
1.栅格系统
根据不同的分辨率显示不同的栅格，一个row里面最多有12栅格
.container 用于固定宽度的容器
.container-fluid 用于响应式的宽度的容器
<div class="container-fluid test1">
    <div class="row">
        <div class="col-xs-4"></div>
        <div class="col-xs-4"></div>
        <div class="col-xs-4"></div>
    </div>
    <div class="row">
        <div class="col-xs-2 col-md-2"></div>
        <div class="col-xs-2 col-md-2"></div>
        <div class="col-xs-2 col-md-2"></div>
        <div class="col-xs-2 col-md-2"></div>
        <div class="col-xs-2 col-md-2"></div>
        <div class="col-xs-2 col-md-2"></div>
    </div>
</div>

2.button
常用的btn类
<div class="btn btn-default">ok</div>
<div class="btn btn-primary">ok</div>
<div class="btn btn-warning">ok</div>
<div class="btn btn-success">ok</div>
<div class="btn btn-info">ok</div>
<div class="btn btn-danger">ok</div>

3.table
table-striped
table-bordered
table-hover
table-condensed

<div class="table-responsive">
    <table class="table table-striped table-hover table-bordered">
        <thead><tr><th>num</th><th>name</th><th>age</th></tr></thead>
        <tbody>
        <tr class="warning"><td>1</td><td>a</td><td>32</td></tr>
        <tr><td class="danger">2</td><td>a</td><td>32</td></tr>
        <tr><td>3</td><td>a</td><td>32</td></tr>
        </tbody>
    </table>
</div>

4.表单
常用的类form-group
form-control
内联表单 form-inline
水平表单 form-horizontal
<form class="form-horizontal">
    <div class="form-group">
        <label class="col-xs-2" for="name">name</label>
        <input class="col-xs-10" id="name" class="form-control" type="text"/>
    </div>
    <div class="form-group has-error">
        <label for="password">password</label>
        <input id="password" class="form-control " type="text"/>
    </div>
    <div class="form-group">
        <button>ok</button>
    </div>
</form>
select选择框必须加form-control类，如果要以文本域的形式显示，需要添加属性multiple
状态类：
.has-success
.has-warning
.has-error
<select multiple class="form-control " name="age" id="age">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">13</option>
</select>

5.图片
.img-rounded
.img-circle
.img-thumbnail

<img src="./cat.jpg" class="img-circle image-icon" alt=""/>
6.文本颜色
.text-muted
.text-primary
.text-success
.text-info
.text-warnging
.text-danger

<div class="text-primary bg-info">45365464575675</div>
<p class="text-success">56y4378ty8475yt98</p>
<span class="text-danger">76t4589uyt9485hy98456</span>

7.背景颜色
.bg-primary
.bg-success
.bg-info
.bg-warning
.bg-danger

8.关闭按钮
<div class="close">&times;</div>
<div class="caret"></div>

9.浮动
清浮动clearfix
作用: 处理float将元素在一行显示时，父元素高度塌陷的问题
<div class="father clearfix">
    <div class="sub">1</div>
    <div class="sub pull-right">2</div>
    <div class="sub pull-left">3</div>
</div>

10.内容居中
.center-block
针对外层父元素的居中
<div class="box-center center-block">
    534535
</div>

11.显示/隐藏
show
hide
</body>
</html>
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>