/*css reset*/
html, body {
    /*font: 12px/1.5 "Microsoft YaHei", tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;*/
    font: 12px/1.5 PingFang SC,Lantinghei SC,Helvetica Neue,Helvetica,Arial,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,STHeitiSC-Light,simsun,\\5B8B\4F53,WenQuanYi Zen Hei,WenQuanYi Micro Hei,'sans-serif';
    height: 100%;
    color: #000;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset, img {border: 0;}
address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}
ul,ol {list-style: none;}
caption,th {text-align: left;}
h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: normal;
}
abbr, acronym {
    border: 0;
    font-variant: normal;
}
/*a{color:#fff;}*/
a:link,a:hover,a:active{
    text-decoration:none;
    /*color:#fff;*/
}
a:link,a:hover,a:active{outline:0 none;}
textarea{resize: none;}
input,textarea,select{
    outline: none;
}
.test1 .row div{
    height: 100px;
    border: 1px solid #00b1ff;
}
.image-icon{
    width: 150px;
    height: 150px;
}
.father .sub{
    width: 50px;
    height: 50px;
    background-color: #00b1ff;
    display: inline-block;
}


