前端修改如下
1、utils.js   //添加部署系统获取树地址
2、deploy.js  //新增 添加任务弹出 确定 传参
3、deploy.js  //点击“发起”调用获取版本号接口


版本号返回给前端的json格式如下：
(版本号返回数组格式)

{
	'message': 'success', 
	'code': 1, 
	'data': 
		{
			'copyrights':
				[
					u'18324f8e7f1b2aa073f98dfa61803fc6e92fb973',
					u'28063b497a7fd0baf0b23fbfbd6e616e2992298e',
					u'a5454819b22fc29b9e4ee23119a71c1b07de4ac4',
					u'e5be45f8411ae1a8c1dbac3f0529fd0670c066c4', 
					u'c63dd911d47c38598facbb1f2ffa7f46ee12222c'
				]
		}
}
