<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .odiv1{
            color: #00b1ff;
            font-size: 16px;
            font-family: 'YaHei';
            /*font-family: 'newFont';*/
            font-weight: bold;
            font-style: italic;
            letter-spacing: 5px;
            text-decoration: line-through;
            text-decoration: underline;
        }
        /*@font-face{*/
            /*font-famlily: ‘newFont’;*/
            /*src:  url(‘./asset/font/newFont.ttf’)*/
        /*}*/

    </style>
</head>
<body>

color: #00b1ff;
font-size: 16px;
font-family: 'YaHei';
font-weight: bold;   字体粗细
letter-spacing: 5px;   字体间距
text-decoration: line-through;  文字下划线
text-decoration: underline;  文字删除线

<div class="odiv1">
  434543536324
</div>
</body>
</html>