<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }

        .out1{
            width: 100%;
            height: 200px;

            background: #00b1ff;
        }
        .out1 .inner1{
            width: 68%;
            height: 50px;
            display: inline-block;
            border: 1px dashed orange;
        }
        .out1 .inner2{
            width: 30%;
            height: 50px;
            display: inline-block;
            border: solid 1px red;
        }
    </style>
</head>
<body>

根据父元素进行定义
<div class="out1">
    <div class="inner1"></div>
    <div class="inner2"></div>
</div>
</body>
</html>