<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .inner2{
            position: relative;

            width: 300px;
            height: 100px;
            background: #00b1ff;
        }
        .inner1{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: blueviolet;
        }

        .inner3{
            position: fixed;
            width: 250px;
            height: 250px;
            border: 1px solid red;
        }

    </style>
</head>
<body>
元素相对定位

<div class="inner2">
    <div class="inner1"></div>
</div>


固定定位
<div class="inner3">

</div>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>
t443 <br/>

34
</body>
</html>