<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

       
        /* 

            position
            分为四种：static relative absolute fixed 
        */


        input:checked+span {
            color: yellow;
        }
        
        .odiv1 {
            width:200px;
            height: 200px;
            position: relative;
            background-color: blue;
            

        }

        .odiv2 {
            width:200px;
            height: 100px;
            position: relative;
            background-color: red;
            top:20px;
        }

        .sub1 {
            width:50px;
            height: 50px;
            background: green;
            position: relative;
            top:10px;
            left:10px;
        }

    </style>
</head>
<body>

       
    

     <div class="odiv1">
         <div class="sub1"></div>
     </div>


     <div class="odiv2"></div> 
     <!-- 这里有问题 -->

     <input type="radio"> <span>name</span>
     <input type="checkbox"> <span>sex</span>


</body>
</html>