<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试flask</title>

    <style>
           .mydiv {
                   width:80%;
                   height: 40px;
                   line-height: 30px;
                   text-align: center;
           } 

           .col-list-1{
            width: 8%;
            display: inline-block;
        }

        .col-list-2, .col-list-3, .col-list-4, .col-list-5{
            width: 20%;
            display: inline-block;
        }

        .row-list-item {
            border-bottom: 1px solid #ddd;
        }

        .row-list-item:first-child {
            border-bottom:2px solid #ddd;
            font-weight: bolder;
        }

        .row-list-item:nth-child(2) {
            background-color: #f5f5f5;
        }

        .row-list-item:nth-child(4) {
            background-color:#e0f0d8;
        }

        .row-list-item:nth-child(6) {
            background-color: #daedf7;
        }
    </style>

</head>
<body>
        <!-- <div>
                {% for row in results %}
                      <tr>
                         <td>{{ row[0] }}</td>
                         <td>{{ row[1] }}</td>
                         <td>{{ row[2] }}</td>
                         <td>{{ row[3] }}</td> 
                      </tr>
                {% endfor %}
        </div> -->

        <div class="mydiv">

                        <div class="mydiv row-list-item">
                                <span class="col-list-1">ID</span>
                                <span class="col-list-2">姓名</span>
                                <span class="col-list-3">职位</span>
                                <span class="col-list-4">IP地址</span>
                                <span class="col-list-5">备注</span>

                        </div>
                

                {% for row in results %}

                        <div class="mydiv row-list-item">
                                <span class="col-list-1">{{ row[0] }}</span>
                                <span class="col-list-2">{{ row[1] }}</span>
                                <span class="col-list-3">{{ row[2] }}</span>
                                <span class="col-list-4">{{ row[3] }}</span>
                                <span class="col-list-5">{{ row[4] }}</span>
                        </div>


                {% endfor %}        
        </div>
</body>
</html>

<script></script>
<script></script>


