<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.min.js"></script>
    <style>
        body{
            overflow: hidden;
        }
        .tablelist{
            width: 80%;
            position: absolute;
            z-index: 1;
        }
        .ellipsis-word{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .table-list-row .table-list-item, .table-head-row .table-list-item{
            float: left;
        }
        .table-head-row, .table-list-row{
            height: 35px;
            line-height: 35px;
            text-align: center;
            background-color: rgba(255, 152, 0, .7);
        }
        .table-list-row:nth-child(even){
            background-color: rgba(3, 169, 244, .3);
        }
        .table-list-row:nth-child(odd){
            background-color: rgba(33, 150, 243, .5);
        }
        .t-col-1{
            width: 5%;
            margin-left: 1%;
        }
        .t-col-2{
            width: 15%;
            margin-left: 1%;
        }
        .table-list-row .t-col-2{

            cursor: pointer;
            color: #3f51b5;
        }
        .t-col-3{
            width: 15%;
            margin-left: 1%;
        }
        .t-col-4{
             width: 10%;
             margin-left: 1%;
         }
        .t-col-5{
            width: 10%;
            margin-left: 1%;
        }
        .t-col-6{
            width: 10%;
            margin-left: 1%;
        }
        .t-col-7{
            width: 15%;
            margin-left: 1%;
        }
        .t-col-8{
            width: 8%;
            margin-left: 1%;
        }
        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
            top: 0;
            left: 0;
            z-index: 10;
            background: rgba(158,158,158,0.4);

        }
        .subBox{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 500px;
            height: 250px;
            background-color: #fff;
            margin: auto;
            z-index: 100;
            border-radius: 10px;

        }
        .box-title{
            height: 40px;
            line-height: 40px;
            background: #f5f5f5;
            padding:0 10px;
            background-color: rgba(255, 152, 0, .7);
        }
        .close{
            position: relative;
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="tablelist">

</div>
<div class="subBox">
    <div class="box-title">
        编辑
        <span class="close">X</span>
    </div>
</div>
<div class="overlay">

</div>
</body>
</html>
<script>
$(function(){
    var inputTable = {
        getTableData: function(){
        	var _this = this;

        	$.getJSON('./table.json', function(response){
        		if(response.code === 0){
                    var data = response.data.list;

        			var tpl = _this.tableTpl(data);

        			$('.tablelist').html(tpl);

        			// dom呈现之后，给第二列绑定点击事件
                    _this.clickOpenBox();
                    // 给checkbox增加全选全不选
                    _this.checkboxFun();

                }

            })
        },
        tableTpl: function(data){
            var str = '';

            str += '<div class="table-head-row">\
                            <div class="table-list-item t-col-1">\
                                <input class="total-check" type="checkbox">\
                            </div>\
                            <div class="table-list-item t-col-2" >加速域名</div>\
                            <div class="table-list-item t-col-3" >接入域名</div>\
                            <div class="table-list-item t-col-4" >模板名称</div>\
                            <div class="table-list-item t-col-5" >产品类型</div>\
                            <div class="table-list-item t-col-6" >域名状态</div>\
				            <div class="table-list-item t-col-7" >创建时间</div>\
				            <div class="table-list-item t-col-8" >操作</div>\
				        </div>';

            $.each(data, function(index, value){
            	str += '<div class="table-list-row">\
                            <div class="table-list-item t-col-1">\
                                <input class="sub-check" type="checkbox">\
                            </div>\
                            <div class="table-list-item t-col-2 ellipsis-word js-click-domain" >' + value.domain_cname + '</div>\
                            <div class="table-list-item t-col-3 ellipsis-word" >' + value.domain_name + '</div>\
                            <div class="table-list-item t-col-4 ellipsis-word" >' + value.template_name + '</div>\
                            <div class="table-list-item t-col-5 ellipsis-word" >' + value.product_type + '</div>\
                            <div class="table-list-item t-col-6 ellipsis-word" >' + value.domain_status_words + '</div>\
				            <div class="table-list-item t-col-7 ellipsis-word" >' + value.createTime + '</div>\
				            <div class="table-list-item t-col-8" >\
				                <span class="edit">编辑</span>\
				            </div>\
				        </div>';
            });

            return str;
        },
        checkboxFun: function(){
            var _this = this;
            //  点击全选
            $('.total-check').click(function(){
                $(".sub-check").prop("checked",$(this).prop("checked"));
                //同步所有的全选按钮
                $('.total-check').prop("checked",$(this).prop("checked"));

            });

            // 处理单个
            $('.sub-check').click(function(){
                if(!$(this).prop('checked')){
                    $('.total-check').prop("checked",$(this).prop("checked"));
                }

                //若在非全选状态下，单个商品依次选中要更新全选按钮状态
                if($('.sub-check').length == $('input.sub-check:checked').length){
                    $('.total-check').prop("checked",true);
                }
            });
        },

        //点击弹出浮层
        clickOpenBox: function(){
            var _this = this;
            $('.js-click-domain').click(function(e){
                $('.overlay').show();
                $('.subBox').show();
            })

            $('.subBox').off('click').on('click', '.close', function(e){
                $('.overlay').hide();
                $('.subBox').hide();
            })
        },
    	init: function(){
        	var _this = this;
        	_this.getTableData();

        }
    };

    inputTable.init()
})
</script>