<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="01.css"/>
    <style>
        .odiv{
            width: 200px;
            height: 20px;
        }
        .op{
            width: 40px;
            height: 20px;
            background: #00b1ff;
        }
    </style>
</head>
<body>
<!--<div class="odiv" style="background: #000;"></div>-->
<!--1.引入style的三种方式：-->
<!--link标签 <link rel="stylesheet" href=""/>-->
<!--style标签 <style></style>-->
<!--写在元素标签内-->
<!--2.元素分类，块级元素，内联元素，块级内联元素-->
<!--块级元素-->

div标签：
<div class="odiv" style="background: #000;"></div>
－－－－－－－－－－－－－－－－－－－－－－－－－<br>
h1标签：
<h1>h1</h1>
－－－－－－－－－－－－－－－－－－－－－－－－－<br/>
h2标签：
<h2>h2</h2>
----------------------------------------<br/>
h3标签：
<h3>h3</h3>
－－－－－－－－－－－－－－－－<br/>
h4标签
<h4>h4</h4>
－－－－－－－－－－－－－－－－<br/>
无序列表：
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
－－－－－－－－－－－－－－－－－<br/>
表格：
<table border="1">
    <thead>
    <tr><td>name</td><td>age</td></tr>
    </thead>
    <tbody>
    <tr><td>vae</td><td>123</td></tr>
    <tr><td>yui</td><td>666</td></tr>
    </tbody>
</table>
－－－－－－－－－－－－－－－－－－<br/>
段落：
<p>435345345</p>
－－－－－－－－－－－－－－－－<br/>
表单父元素：
<form action="">

</form>
－－－－－－－－－－－－－－－－<br/>



<!--内联元素-->
span标签：<br>
<span>span1</span><span>span2</span>  <br/>
－－－－－－－－－－－－－－－－－－－－<br/>
链接元素：a <br/>
<a href="">www.aiqiyi.com</a><a href="">www.baidu.com</a> <br/>
－－－－－－－－－－－－－－－－－－－－－－<br/>
i标签：<br/>
<i>123</i><i>456</i> <br/>
－－－－－－－－－－－－－－－－－－－－－<br/>
em标签： <br/>
<em>123</em><em>456</em> <br/>
－－－－－－－－－－－－－－－－－－－<br/>
换行： <br/>
<br/><br/>
－－－－－－－－－－－－－－－－－－<br/>
文本域： <br/>
<textarea name="" id="input" cols="30" rows=""></textarea> <br/>
－－－－－－－－－－－－－－－－－－<br/>
label标签：（一般配合input等表单元素使用） <br/>
<label for="oinput">姓名</label>
<input id="oinput" type="text"/>  <br/>

－－－－－－－－－－－－－－－－－－－<br/>
选择下拉框： <br/>
<select name="" id="">
    <option value="">1</option>
    <option value="">2</option>
</select>  <br>
－－－－－－－－－－－－－－－－－－－<br/>
图片导入： <br/>
<img src="./120623-captain-howie-14_7761456610_o.jpg" style="width: 100px;height: 100px;" alt=""/>  <br>


------------------------<br/>
<!--块状内联元素-->
<img src="" alt=""/> <br />
<input type="text"/>  <br>

-------------------------<br/>
input元素

单选<input type="radio"/> <br/>
复选<input type="checkbox"/> <br/>
<button>ok</button>
<br/>

－－－－－－－－－－－－－－－－ <br/>
display:
块状元素转内联元素  <br>
<div class="op" style="display: inline-block"></div>
<div class="op" style="display: inline-block"></div> <br>
-----------------------------<br/>

内联元素转块状元素  <br>
<span class="op" style="display: block"></span>
<span class="op" style="display: block"></span>
----------------------------<br/>

练习：写一个表单:
<!--<form> <input> <select> <option> <textarea> <button>-->

</body>
</html>